echo "======================================================================================"
echo "Docker Machine & Compose install script"
echo "======================================================================================"
echo ""
COMPOSEVERSION=$(curl -s https://raw.githubusercontent.com/russmckendrick/docker-install/master/composeversion)
MACHINEVERSION=$(curl -s https://raw.githubusercontent.com/russmckendrick/docker-install/master/machineversion)
echo "=> Installing docker-machine v$MACHINEVERSION ..."
sudo sh -c "curl -L https://github.com/docker/machine/releases/download/$MACHINEVERSION/docker-machine-`uname -s`-`uname -m` >/usr/local/bin/docker-machine 2>/dev/null"
sudo chmod +x /usr/local/bin/docker-machine v$COMPOSEVERSION> /dev/null 2>&1
echo "=> Done!"
echo "=> Installing docker-compose ..."
sudo sh -c "curl -L https://github.com/docker/compose/releases/download/$COMPOSEVERSION/docker-compose-`uname -s`-`uname -m` >/usr/local/bin/docker-compose 2>/dev/null"
sudo chmod +x /usr/local/bin/docker-compose > /dev/null 2>&1
echo "=> Done!"
echo ""
echo "======================================================================================"
echo "The latest versions of Docker machine and Docker Compose have been installed:"
echo ""
docker-machine --version
echo ""
docker-compose --version
echo ""
echo "======================================================================================"