echo "======================================================================================"
echo "Docker Engine & Compose installation"
echo ""
echo "This script will remove the vendor version of Docker and install the more"
echo "up-to-date package from 'get.docker.com' along with Docker Compose"
echo ""
echo "======================================================================================"
echo ""
COMPOSEVERSION=$(curl -s https://raw.githubusercontent.com/russmckendrick/docker-install/master/composeversion)
echo "=> Installing docker-engine ..."
curl -sSL https://get.docker.com/ | sh  > /dev/null 2>&1
echo "=> Starting docker-engine ..."
sudo service docker start> /dev/null 2>&1
echo "=> Done!"
echo "=> Installing docker-compose ..."
sudo sh -c "curl -L https://github.com/docker/compose/releases/download/$COMPOSEVERSION/docker-compose-`uname -s`-`uname -m` >/usr/local/bin/docker-compose 2>/dev/null"
sudo chmod +x /usr/local/bin/docker-compose > /dev/null 2>&1
echo "=> Done!"
echo "=> Creating SymLink for Fig ..."
ln -s /usr/bin/docker-compose /usr/bin/fig
echo "=> Done!"
echo "=> Downloading docker-enter script ..."
curl -Ls https://gist.githubusercontent.com/russmckendrick/df1f935fcf8e0f2d7261/raw/ce080bd293ddf41c51773ae8b7c8697b2714f16c/docker-enter.sh > /usr/bin/docker-enter && chmod +x /usr/bin/docker-enter
ln -s /usr/bin/docker-enter /usr/bin/de
echo "=> Done!"
echo "Running 'hello-world' container ..."
docker run hello-world
echo "=> Done!"
echo ""
echo "======================================================================================"
echo "The latest versions of Docker Engine and Docker Compose has installed and configured:"
echo ""
docker --version
echo ""
docker-compose --version
echo ""
service docker status
echo ""
echo "======================================================================================"