echo "========================================================================"
echo "Docker installation"
echo ""
echo "This script will remove the vendor version of Docker and install the more"
echo "up-to-date pre-compiled binaries supplied by Docker"
echo ""
echo "========================================================================"
echo ""
echo "=> Removing vendor installation of Docker ..."
yum remove -y docker > /dev/null 2>&1
echo "=> Done!"
echo "=> Installing Docker & Fig binaries ..."
curl -L https://get.docker.com/builds/Linux/x86_64/docker-latest > /usr/bin/docker; chmod +x /usr/bin/docker
curl -L https://github.com/docker/fig/releases/download/1.0.0/fig-`uname -s`-`uname -m` > /usr/local/bin/fig; chmod +x /usr/local/bin/fig
curl -L https://raw.githubusercontent.com/docker/docker/master/contrib/init/systemd/docker.service > /usr/lib/systemd/system/docker.service
curl -L https://raw.githubusercontent.com/docker/docker/master/contrib/init/systemd/docker.socket > /usr/lib/systemd/system/docker.socket
echo "=> Enabling & starting Docker ..."
systemctl enable docker > /dev/null 2>&1
systemctl start docker > /dev/null 2>&1
echo "=> Done!"
echo "========================================================================"
echo "The latest version of Docker from 'goldmann-docker-io' repo has been installed and configured:"
echo ""
docker -v
echo ""
fig --version
echo ""
systemctl status docker
echo ""
echo "========================================================================"