echo "========================================================================"
echo "Docker installation"
echo ""
echo "This script will remove the vendor version of Docker and install the more"
echo "up-to-date package from 'get.docker.com'"
echo ""
echo "========================================================================"
echo ""
echo "=> Downloading the RPM ..."
RELEASEURL=$(curl https://raw.githubusercontent.com/russmckendrick/docker-install/master/release_url)
cd /tmp/
curl -O -sSL $RELEASEURL > /dev/null 2>&1
echo "=> Done!"
echo "=> Removing vendor installation of Docker ..."
yum remove -y docker docker-selinux > /dev/null 2>&1
echo "=> Done!"
echo "=> Installing offical Docker package ..."
yum localinstall --nogpgcheck -y /tmp/docker-engine* > /dev/null 2>&1
echo "=> Enabling & starting Docker ..."
systemctl enable docker > /dev/null 2>&1
systemctl start docker > /dev/null 2>&1
echo "=> Done!"
echo "=> Cleaning /tmp ..."
rm -rf /tmp/docker-engine*
echo "=> Done!"
echo "========================================================================"
echo "The latest version of Docker from 'get.docker.com' has been installed and configured:"
echo ""
docker -v
echo ""
systemctl status docker
echo ""
echo "Running 'hello-world' container"
echo ""
docker run hello-world
echo ""
echo "========================================================================"