echo "======================================================================================"
echo "Docker Engine & Compose installation"
echo ""
echo "This script will remove the vendor version of Docker and install the more"
echo "up-to-date package from 'get.docker.com' along with Docker Compose"
echo ""
echo "======================================================================================"
echo ""
echo "=> Downloading the RPM ..."
RELEASEURL=$(curl -s https://raw.githubusercontent.com/russmckendrick/docker-install/master/release_url)
cd /tmp/
curl -O -sSL $RELEASEURL > /dev/null 2>&1
echo "=> Done!"
echo "=> Removing vendor installation of Docker ..."
yum remove -y docker docker-selinux > /dev/null 2>&1
echo "=> Done!"
echo "=> Installing offical Docker Engine RPM ..."
yum localinstall --nogpgcheck -y /tmp/docker-engine* > /dev/null 2>&1
echo "=> Enabling & starting Docker Engine ..."
systemctl enable docker > /dev/null 2>&1
systemctl start docker > /dev/null 2>&1
echo "=> Done!"
echo "=> Cleaning /tmp ..."
rm -rf /tmp/docker-engine*
echo "=> Done!"
echo "=> Installing Docker Compose ..."
easy_install pip > /dev/null 2>&1
pip install -U docker-compose 2>&1
echo "=> Done!"
echo "=> Creating SymLink for Fig ..."
ln -s /usr/bin/docker-compose /usr/bin/fig
echo "=> Done!"
echo "Running 'hello-world' container ..."
docker run hello-world
echo "=> Done!"
echo ""
echo "======================================================================================"
echo "The latest versions of Docker Engine and Docker Compose has installed and configured:"
echo ""
docker --version
echo ""
docker-compose --version
echo ""
systemctl status docker
echo ""
echo "======================================================================================"